<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<div class="flex-container">
    <div class="header">
        <img src="laptop.jpeg">
        <h1><u>Mexico Trip</u></h1>
        <p>This is what caused me to get so far behind... but, I got this!</p>
    </div>
    <div class="images">
        <img src="Mexico.jpeg"  width:100% border="3">
        <img src="Mexico2.jpeg" width:100% border="3">
        <img src="Mexico3.jpeg" width:100% border="3">
        <img src="Mexico4.jpeg" width:100% border="3">
        <img src="Mexico5.jpeg" width:100% border="3">
        <img src="Mexico6.jpeg" width:100% border="3">
        <img src="Mexico7.jpeg" width:100% border="3">
        <img src="Mexico8.jpeg" width:100% border="3">
        <img src="Mexico9.jpeg" width:100% border="3">
        <img src="Mexico10.jpeg" width:100% border="3">
    </div>
</div>
</body>
</html>